# TextEncryptionApp

./: README.md  TextEncryptionApp.sln
TextEncryptionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEncryptionApp.csproj
TextEncryptionApp/Models/: DatabaseManager.cs  EncryptionMethod.cs
TextEncryptionApp/Models/Ciphers/: AesEncryption.cs  CaesarCipher.cs  TripleDESAlgorithm.cs  VigenereCipher.cs
TextEncryptionApp/Services/: EmailService.cs
TextEncryptionApp/Test/: DatabaseManagerTests.cs  EncryptionMethodsTests.cs
TextEncryptionApp/Views/: DatabaseViewerWindow.xaml  DatabaseViewerWindow.xaml.cs  DecryptWindow.xaml  DecryptWindow.xaml.cs  EncryptWindow.xaml  EncryptWindow.xaml.cs
